--------------------------------------------------------------
Oscar Martinez 	 Computer Homework 4 	 Metrics III
--------------------------------------------------------------
--------------------------------------------------------------
	 	  Probit Model 
--------------------------------------------------------------
Probit Model - The dependent variable is: sold
The data set is: mls2

Grad:     0.8745    LogL:  -186.0619    Size:   1.000
Grad:     0.1664    LogL:  -185.9866    Size:   1.000
Grad:     0.0433    LogL:  -185.9841    Size:   1.000
Grad:     0.0070    LogL:  -185.9839    Size:   1.000
Grad:     0.0021    LogL:  -185.9839    Size:   1.000
Grad:     0.0005    LogL:  -185.9839    Size:   1.000
Grad:     0.0002    LogL:  -185.9839    Size:   1.000
Grad:     0.0000    LogL:  -185.9839    Size:   1.000

Regressor  Coefficient	 Std. Error 	 t-stat       Prob>|t|
--------------------------------------------------------------
Con         -0.99534       0.84505      -1.17785       0.23987 
age         -0.00943       0.00916      -1.02923       0.30427 
lot         -0.00193       0.00155      -1.24565       0.21395 
sqft        -0.03115       0.24047      -0.12955       0.89702 
beds         0.07050       0.16585       0.42507       0.67112 
gar          0.45793       0.18757       2.44135       0.01526 
mfi          0.00358       0.01557       0.22969       0.81850 
pmin         0.95717       0.79693       1.20108       0.23075 
paved        0.57700       0.28833       2.00121       0.04635 
fin         -0.33356       0.16818      -1.98331       0.04832 
vac          0.33009       0.16634       1.98447       0.04819 
trav        -0.00659       0.02395      -0.27527       0.78332 
ap           0.00112       0.00401       0.27970       0.77992 

--------------------------------------------------------------
--------------------------------------------------------------

--------------------------------------------------------------
	 	  Logit Model 
--------------------------------------------------------------

Logit Model - The dependent variable is: sold
The data set is: mls2

Grad:     1.3956    LogL:  -186.0331    Size:   1.000
Grad:     0.2255    LogL:  -185.9037    Size:   1.000
Grad:     0.0921    LogL:  -185.8931    Size:   1.000
Grad:     0.0100    LogL:  -185.8909    Size:   1.000
Grad:     0.0081    LogL:  -185.8903    Size:   1.000
Grad:     0.0011    LogL:  -185.8902    Size:   1.000
Grad:     0.0015    LogL:  -185.8901    Size:   1.000
Grad:     0.0004    LogL:  -185.8901    Size:   1.000
Grad:     0.0004    LogL:  -185.8901    Size:   1.000
Grad:     0.0001    LogL:  -185.8901    Size:   1.000
Grad:     0.0001    LogL:  -185.8901    Size:   1.000

Regressor  Coefficient	 Std. Error 	 t-stat       Prob>|t|
--------------------------------------------------------------
Con         -1.51336       1.37973      -1.09685       0.27366 
age         -0.01622       0.01498      -1.08301       0.27974 
lot         -0.00369       0.00264      -1.39824       0.16316 
sqft        -0.04043       0.39108      -0.10338       0.91774 
beds         0.10873       0.26890       0.40435       0.68627 
gar          0.74951       0.30849       2.42957       0.01575 
mfi          0.00469       0.02532       0.18536       0.85308 
pmin         1.52857       1.29790       1.17772       0.23992 
paved        0.90703       0.47600       1.90554       0.05775 
fin         -0.54943       0.27430      -2.00305       0.04615 
vac          0.51991       0.27060       1.92132       0.05572 
trav        -0.01163       0.03900      -0.29818       0.76579 
ap           0.00187       0.00647       0.28912       0.77271 

--------------------------------------------------------------
--------------------------------------------------------------
