% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{LOS}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=1f7dd2abe99642aa0ca01f9a086c90c5}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima P},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=994ebb43b891762d9bec0d1ccd514231}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Janelle\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=82e3db13e9b723213db8b462833e8fa2}{%
           family={Zuefle},
           familyi={Z\bibinitperiod},
           given={Marion\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{232fe19f4b6d3ed79e9789383dedb2a0}
      \strng{fullhash}{232fe19f4b6d3ed79e9789383dedb2a0}
      \strng{bibnamehash}{232fe19f4b6d3ed79e9789383dedb2a0}
      \strng{authorbibnamehash}{232fe19f4b6d3ed79e9789383dedb2a0}
      \strng{authornamehash}{232fe19f4b6d3ed79e9789383dedb2a0}
      \strng{authorfullhash}{232fe19f4b6d3ed79e9789383dedb2a0}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Animal Welfare Science}
      \field{number}{1}
      \field{title}{Effects of phenotypic characteristics on the length of stay of dogs at two no kill animal shelters}
      \field{volume}{16}
      \field{year}{2013}
      \field{pages}{2\bibrangedash 18}
      \range{pages}{17}
    \endentry
    \entry{adoptPredict}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=2a952b503a5df553dc3e359d56931434}{%
           family={Lepper},
           familyi={L\bibinitperiod},
           given={Merry},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=91d7941ce7e7965c7079ce8beb094d05}{%
           family={Kass},
           familyi={K\bibinitperiod},
           given={Philip\bibnamedelima H},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9b96fa2de98bc834b1759224fdb5b3b7}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Lynette\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{311b25f56689ddb35fdc3744553a4212}
      \strng{fullhash}{311b25f56689ddb35fdc3744553a4212}
      \strng{bibnamehash}{311b25f56689ddb35fdc3744553a4212}
      \strng{authorbibnamehash}{311b25f56689ddb35fdc3744553a4212}
      \strng{authornamehash}{311b25f56689ddb35fdc3744553a4212}
      \strng{authorfullhash}{311b25f56689ddb35fdc3744553a4212}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Animal Welfare Science}
      \field{number}{1}
      \field{title}{Prediction of adoption versus euthanasia among dogs and cats in a California animal shelter}
      \field{volume}{5}
      \field{year}{2002}
      \field{pages}{29\bibrangedash 42}
      \range{pages}{14}
    \endentry
    \entry{dogadopt}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=fa6d262adf7d38691540b11237815b73}{%
           family={Posage},
           familyi={P\bibinitperiod},
           given={JM},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=960464f646e6d0c25cd0bee6ee871d8b}{%
           family={Bartlett},
           familyi={B\bibinitperiod},
           given={PC},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0ae6502400aa589172238c2e7722d9a0}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={DK},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{248512b215b06cbb5c011300da77a928}
      \strng{fullhash}{248512b215b06cbb5c011300da77a928}
      \strng{bibnamehash}{248512b215b06cbb5c011300da77a928}
      \strng{authorbibnamehash}{248512b215b06cbb5c011300da77a928}
      \strng{authornamehash}{248512b215b06cbb5c011300da77a928}
      \strng{authorfullhash}{248512b215b06cbb5c011300da77a928}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Veterinary Medical Association}
      \field{number}{4}
      \field{title}{Determining factors for successful adoption of dogs from an animal shelter.}
      \field{volume}{213}
      \field{year}{1998}
      \field{pages}{478\bibrangedash 482}
      \range{pages}{5}
    \endentry
    \entry{guard}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=27f8f71247eed5dd40f1d404f800d6b8}{%
           family={Stafford},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{27f8f71247eed5dd40f1d404f800d6b8}
      \strng{fullhash}{27f8f71247eed5dd40f1d404f800d6b8}
      \strng{bibnamehash}{27f8f71247eed5dd40f1d404f800d6b8}
      \strng{authorbibnamehash}{27f8f71247eed5dd40f1d404f800d6b8}
      \strng{authornamehash}{27f8f71247eed5dd40f1d404f800d6b8}
      \strng{authorfullhash}{27f8f71247eed5dd40f1d404f800d6b8}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Welfare of Dogs}
      \field{title}{The Domestication, Behaviour and Use of the Dog}
      \field{year}{2006}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
    \endentry
    \entry{BCM}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e315b78dade3f45b3ab03130e80db46e}{%
           family={Zuehlke},
           familyi={Z\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Florida State University}%
      }
      \strng{namehash}{e315b78dade3f45b3ab03130e80db46e}
      \strng{fullhash}{e315b78dade3f45b3ab03130e80db46e}
      \strng{bibnamehash}{e315b78dade3f45b3ab03130e80db46e}
      \strng{authorbibnamehash}{e315b78dade3f45b3ab03130e80db46e}
      \strng{authornamehash}{e315b78dade3f45b3ab03130e80db46e}
      \strng{authorfullhash}{e315b78dade3f45b3ab03130e80db46e}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ECO 5427: Limited Dependent Variables}
      \field{title}{Binary Choice Models}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

