\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{BCM}
\abx@aux@segm{0}{0}{BCM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Choice Model Background\footcite {BCM}}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\abx@aux@cite{LOS}
\abx@aux@segm{0}{0}{LOS}
\abx@aux@cite{dogadopt}
\abx@aux@segm{0}{0}{dogadopt}
\abx@aux@cite{adoptPredict}
\abx@aux@segm{0}{0}{adoptPredict}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Used in Paper}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@fnpage{2}{5}
\abx@aux@fnpage{3}{5}
\abx@aux@fnpage{4}{5}
\abx@aux@segm{0}{0}{BCM}
\abx@aux@segm{0}{0}{BCM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodology}{6}{subsection.3.3}\protected@file@percent }
\abx@aux@fnpage{5}{6}
\abx@aux@fnpage{6}{6}
\abx@aux@cite{guard}
\abx@aux@segm{0}{0}{guard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\abx@aux@fnpage{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{8}{subsection.5.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LOS}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{adoptPredict}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dogadopt}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{guard}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{BCM}{cms/global//global/global}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Tables and Figures}{9}{section.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics}}{10}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{10}{Summary Statistics}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probit Model Results}}{10}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{10}{Probit Model Results}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probit Marginal Effects}}{11}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{11}{Probit Marginal Effects}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logit Model Results}}{11}{table.4}\protected@file@percent }
\newlabel{table:4}{{4}{11}{Logit Model Results}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Logit Marginal Effects}}{12}{table.5}\protected@file@percent }
\newlabel{table:5}{{5}{12}{Logit Marginal Effects}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model Predictions}}{12}{table.6}\protected@file@percent }
\newlabel{table:6}{{6}{12}{Model Predictions}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variable Dictionary}}{13}{table.7}\protected@file@percent }
\newlabel{table:7}{{7}{13}{Variable Dictionary}{table.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correlation Matrix}}{14}{table.8}\protected@file@percent }
\newlabel{table:8}{{8}{14}{Correlation Matrix}{table.8}{}}
