[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'OM Paper.blg'
[24] biber-MSWIN64:315> INFO - === 
[60] Biber.pm:371> INFO - Reading 'OM Paper.bcf'
[211] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[225] Biber.pm:4093> INFO - Processing section 0
[239] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[242] bibtex.pm:1523> INFO - LaTeX decoding ...
[257] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[299] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[299] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[304] bbl.pm:636> INFO - Writing 'OM Paper.bbl' with encoding 'UTF-8'
[308] bbl.pm:739> INFO - Output to OM Paper.bbl
