\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={168}}{496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={173}}{50726F626162696C69747920436F6E6365707473}
\BKM@entry{id=3,open,dest={446F632D5374617274},srcline={176}}{436F756E74696E67}
\BKM@entry{id=4,dest={446F632D5374617274},srcline={197}}{4164646974696F6E205C303436204D756C7469706C69636174696F6E2052756C6573}
\BKM@entry{id=5,dest={446F632D5374617274},srcline={205}}{53616D706C696E67205461626C65}
\BKM@entry{id=6,dest={446F632D5374617274},srcline={228}}{536F6D6520446973747269627574696F6E7320666F72204469736372657465204472617773}
\BKM@entry{id=7,dest={446F632D5374617274},srcline={240}}{4E6169766520446566696E6974696F6E206F662050726F626162696C697479}
\BKM@entry{id=8,open,dest={446F632D5374617274},srcline={243}}{5468696E6B696E6720436F6E646974696F6E616C6C79}
\BKM@entry{id=9,dest={446F632D5374617274},srcline={255}}{496E646570656E64656E6365}
\BKM@entry{id=10,dest={446F632D5374617274},srcline={272}}{556E696F6E732C20496E74657273656374696F6E732C20616E6420436F6D706C656D656E7473}
\BKM@entry{id=11,dest={446F632D5374617274},srcline={291}}{4A6F696E742C204D617267696E616C2C20616E6420436F6E646974696F6E616C}
\BKM@entry{id=12,dest={446F632D5374617274},srcline={302}}{50726F626162696C697479206F6620616E20496E74657273656374696F6E206F7220556E696F6E}
\BKM@entry{id=13,dest={446F632D5374617274},srcline={325}}{4C6177206F6620546F74616C2050726F626162696C697479205C284C4F54505C29}
\BKM@entry{id=14,dest={446F632D5374617274},srcline={332}}{4261796573272052756C65}
\BKM@entry{id=15,open,dest={446F632D5374617274},srcline={342}}{52616E646F6D205661726961626C657320616E6420746865697220446973747269627574696F6E73}
\BKM@entry{id=16,dest={446F632D5374617274},srcline={365}}{504D462C204344462C20616E6420496E646570656E64656E6365}
\BKM@entry{id=17,open,dest={446F632D5374617274},srcline={398}}{45787065637465642056616C7565}
\BKM@entry{id=18,dest={446F632D5374617274},srcline={438}}{56617269616E636520616E64205374616E6461726420446576696174696F6E}
\BKM@entry{id=19,open,dest={446F632D5374617274},srcline={444}}{436F6E74696E756F7573205256732C204C4F5455532C20556F55}
\BKM@entry{id=20,dest={446F632D5374617274},srcline={446}}{436F6E74696E756F75732052616E646F6D205661726961626C6573205C28435256735C29}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {20.74}{25}\selectfont  Probability Concepts}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Counting}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addition \& Multiplication Rules}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sampling Table}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Some Distributions for Discrete Draws}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naive Definition of Probability}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thinking Conditionally}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Independence}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unions, Intersections, and Complements}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joint, Marginal, and Conditional}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Probability of an Intersection or Union}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Law of Total Probability (LOTP)}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bayes' Rule}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Random Variables and their Distributions}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PMF, CDF, and Independence}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expected Value}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variance and Standard Deviation}{1}{Doc-Start}\protected@file@percent }
\BKM@entry{id=21,dest={446F632D5374617274},srcline={485}}{4C4F545553}
\BKM@entry{id=22,open,dest={446F632D5374617274},srcline={504}}{4D6F6D656E747320616E64204D474673}
\BKM@entry{id=23,dest={446F632D5374617274},srcline={506}}{4D6F6D656E7473}
\BKM@entry{id=24,dest={446F632D5374617274},srcline={520}}{4D6F6D656E742047656E65726174696E672046756E6374696F6E73}
\BKM@entry{id=25,open,dest={446F632D5374617274},srcline={543}}{4A6F696E74205044467320616E642043444673}
\BKM@entry{id=26,dest={446F632D5374617274},srcline={545}}{4A6F696E7420446973747269627574696F6E73}
\BKM@entry{id=27,dest={446F632D5374617274},srcline={556}}{436F6E646974696F6E616C20446973747269627574696F6E73}
\BKM@entry{id=28,dest={446F632D5374617274},srcline={564}}{4D617267696E616C20446973747269627574696F6E73}
\BKM@entry{id=29,dest={446F632D5374617274},srcline={580}}{496E646570656E64656E6365206F662052616E646F6D205661726961626C6573}
\BKM@entry{id=30,dest={446F632D5374617274},srcline={591}}{4D756C746976617269617465204C4F545553}
\BKM@entry{id=31,open,dest={446F632D5374617274},srcline={598}}{436F76617269616E636520616E64205472616E73666F726D6174696F6E73}
\BKM@entry{id=32,dest={446F632D5374617274},srcline={600}}{436F76617269616E636520616E6420436F7272656C6174696F6E}
\BKM@entry{id=33,dest={446F632D5374617274},srcline={635}}{5472616E73666F726D6174696F6E73}
\BKM@entry{id=34,open,dest={446F632D5374617274},srcline={673}}{55736566756C204661637473}
\BKM@entry{id=35,dest={446F632D5374617274},srcline={675}}{436F6E766F6C7574696F6E73206F662052616E646F6D205661726961626C6573}
\BKM@entry{id=36,dest={4974656D2E35},srcline={686}}{5370656369616C204361736573206F6620446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{Continuous RVs, LOTUS, UoU}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuous Random Variables (CRVs)}{2}{Doc-Start}\protected@file@percent }
\newlabel{lotus}{{}{2}{Continuous Random Variables (CRVs)}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{LOTUS}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Moments and MGFs}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moments}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moment Generating Functions}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Joint PDFs and CDFs}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joint Distributions}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional Distributions}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marginal Distributions}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Independence of Random Variables}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multivariate LOTUS}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Covariance and Transformations}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Covariance and Correlation}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformations}{2}{Doc-Start}\protected@file@percent }
\newlabel{one variable transformations}{{}{2}{Transformations}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Useful Facts}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convolutions of Random Variables}{2}{Doc-Start}\protected@file@percent }
\BKM@entry{id=37,dest={4974656D2E3130},srcline={697}}{496E657175616C6974696573}
\BKM@entry{id=38,open,dest={4974656D2E3135},srcline={723}}{436F6E646974696F6E616C204578706563746174696F6E}
\BKM@entry{id=39,open,dest={4974656D2E3138},srcline={814}}{4D6574686F64206F66204D6F6D656E7473205C284D6F4D5C2920457374696D61746F7273}
\BKM@entry{id=40,dest={4974656D2E3138},srcline={824}}{32205C284368692D5371756172655C2920446973747269627574696F6E}
\BKM@entry{id=41,dest={4974656D2E3138},srcline={839}}{742D646973747269627574696F6E}
\BKM@entry{id=42,dest={4974656D2E3138},srcline={842}}{462D446973747269627574696F6E}
\BKM@entry{id=43,open,dest={4974656D2E3138},srcline={1190}}{4C4C4E205C30343620434C54}
\BKM@entry{id=44,dest={4974656D2E3138},srcline={1192}}{4C6177206F66204C61726765204E756D62657273205C284C4C4E5C29}
\BKM@entry{id=45,dest={4974656D2E3138},srcline={1195}}{43656E7472616C204C696D6974205468656F72656D205C28434C545C29}
\BKM@entry{id=46,dest={4974656D2E3138},srcline={1203}}{4173796D70746F74696320446973747269627574696F6E73207573696E6720434C54}
\BKM@entry{id=47,open,dest={4974656D2E3138},srcline={1212}}{4C696E65617220416C676562726120526576696577}
\BKM@entry{id=48,dest={4974656D2E3138},srcline={1214}}{51756164726174696320466F726D73}
\BKM@entry{id=49,dest={4974656D2E3138},srcline={1230}}{4465726976617469766573}
\@writefile{toc}{\contentsline {subsection}{Special Cases of Distributions}{3}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inequalities}{3}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conditional Expectation}{3}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Method of Moments (MoM) Estimators}{3}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$\chi ^2$ (Chi-Square) Distribution}{3}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{t-distribution}{3}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{F-Distribution}{3}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LLN \& CLT}{3}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Law of Large Numbers (LLN)}{3}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Central Limit Theorem (CLT)}{3}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asymptotic Distributions using CLT}{3}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Linear Algebra Review}{3}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quadratic Forms}{3}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivatives}{3}{Item.18}\protected@file@percent }
\BKM@entry{id=50,open,dest={4974656D2E3138},srcline={1242}}{5461626C65206F6620446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{Table of Distributions}{4}{Item.18}\protected@file@percent }
